<!DOCTYPE html>
<html>
    <head>
        <title>Blackgram</title>
        <style>
          body {
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
          }
            p{
                text-align: center;
                font-family:Times New Roman;
                font-size: 60px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
              }
              
              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .f1{
                font-size: 40px;
                font-family: Georgia;
              }
            
        </style>
    </head>

    <body style="background-image: url('bg1.jpeg ');">
        <p>Blackgram</p>
        <div class="row">
            <div class="column">
              <img src="blackgram.png" alt="blackgram" style="width:100%">
            </div>
            <div class="column">
                <ul>
                    <li class="f1">Rate of 25gram per kg of seed is beneficialange of 13ºC – 38ºC a</li>
                    <li class="f1">Kharif crop black gram requires less irrigation</li>
                    <li class="f1">Irrigation interval should be 8-10 days in summer.
                    </li>
                </ul>
            </div>
          </div>
    </body>

</html>