<!DOCTYPE html>
<html>
    <head>
        <title>Chickpea</title>
        <style>
          body {
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
          }
            p{
                text-align: center;
                font-family:Times New Roman;
                font-size: 60px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
              }
              
              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .f1{
                font-size: 40px;
                font-family: Georgia;
              }
            
        </style>
    </head>

    <body style="background-image: url('bg1.jpeg ');">
        <p>Chickpea</p>
        <div class="row">
            <div class="column">
              <img src="chickpea.png" alt="chickpea" style="width:100%">
            </div>
            <div class="column">
                <ul>
                    <li class="f1">Cool season annual crop </li>
                    <li class="f1">70째 to 80째F daytime temperatures and 64째 to 70째F night temperature</li>
                    <li class="f1">Good yields in drier conditions</li>
                    <li class="f1">Heavier rainfall seasons</li>
                </ul>
            </div>
          </div>
    </body>

</html>