<!DOCTYPE html>
<html>
    <head>
        <title>Coconut</title>
        <style>
          body {
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
          }
            p{
                text-align: center;
                font-family:Times New Roman;
                font-size: 60px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
              }
              
              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .f1{
                font-size: 40px;
                font-family: Georgia;
              }
            
        </style>
    </head>

    <body style="background-image: url('bg1.jpeg ');">
        <p>Coconut</p>
        <div class="row">
            <div class="column">
              <img src="coconut.png" alt="coconut" style="width:100%">
            </div>
            <div class="column">
                <ul>
                    <li class="f1">The ideal temperature is 27 ± 5° C  </li>
                    <li class="f1">Humidity > 60%</li>
                    <li class="f1">Elevation of 600 m above MSL.</li>
                    <li class="f1">Tolerate wind, heat, sandy soil and salt spray</li>
                </ul>
            </div>
          </div>
    </body>

</html>