<!DOCTYPE html>
<html>
    <head>
        <title>Coffee</title>
        <style>
          body {
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
          }
            p{
                text-align: center;
                font-family:Times New Roman;
                font-size: 60px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
              }
              
              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .f1{
                font-size: 40px;
                font-family: Georgia;
              }
            
        </style>
    </head>

    <body style="background-image: url('bg1.jpeg ');">
        <p>Coffee</p>
        <div class="row">
            <div class="column">
              <img src="coffee.png" alt="coffee" style="width:100%">
            </div>
            <div class="column">
                <ul>
                    <li class="f1">Warm temperature with moderate rainfall.</li>
                    <li class="f1">Grown in a semi-tropical climate</li>
                    <li class="f1">Requires heat, humidity and abundant rainfall</li>
                    <li class="f1">Average temperature of 15℃ to 28℃ .</li>
                </ul>
            </div>
          </div>
    </body>

</html>