<!DOCTYPE html>
<html>
    <head>
        <title>Grapes</title>
        <style>
          body {
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
          }
            p{
                text-align: center;
                font-family:Times New Roman;
                font-size: 60px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
              }
              
              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .f1{
                font-size: 40px;
                font-family: Georgia;
              }
            
        </style>
    </head>

    <body style="background-image: url('bg1.jpeg ');">
        <p>Grapes</p>
        <div class="row">
            <div class="column">
              <img src="grapes.png" alt="grapes" style="width:100%">
            </div>
            <div class="column">
                <ul>
                    <li class="f1">Tropical crop</li>
                    <li class="f1">Kharif crop.</li>
                    <li class="f1">High temperature between 21 degree Celsius and 30 degree Celsius</li>
                    <li class="f1">Needs a long frost-free period.</li>
                </ul>
            </div>
          </div>
    </body>

</html>