<!DOCTYPE html>
<html>
    <head>
        <title>Lentil</title>
        <style>
          body {
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
          }
            p{
                text-align: center;
                font-family:Times New Roman;
                font-size: 60px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
              }
              
              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .f1{
                font-size: 40px;
                font-family: Georgia;
              }
            
        </style>
    </head>

    <body style="background-image: url('bg1.jpeg ');">
        <p>Lentil</p>
        <div class="row">
            <div class="column">
              <img src="lentil.png" alt="lentil" style="width:100%">
            </div>
            <div class="column">
                <ul>
                    <li class="f1">Requires cold climate. </li>
                    <li class="f1">Very hardy and can tolerate frost and severe winter to a great extent. require cold temperature during its vegetative growth and warm temperature at the time of maturity. </li>
                    <li class="f1">Optimum temperature for growth is 18-300 C.</li>
                </ul>
            </div>
          </div>
    </body>

</html>