<!DOCTYPE html>
<html>
    <head>
        <title>Rice</title>
        <style>
          body {
            background-image: url('bg1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: scroll;
          }
            p{
                text-align: center;
                font-family:Times New Roman;
                font-size: 60px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
              }
              
              /* Clear floats after image containers */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .f1{
                font-size: 40px;
                font-family: Georgia;
              }
            
        </style>
    </head>

    <body style="background-image: url('bg1.jpeg ');">
        <p>Rice</p>
        <div class="row">
            <div class="column">
              <img src="rice.png" alt="Rice" style="width:100%">
            </div>
            <div class="column">
                <ul>
                    <li class="f1">Heavy annual rainfall required</li>
                    <li class="f1">Kharif crop in India</li>
                    <li class="f1">Temperature of around 25 degrees Celsius and above</li>
                    <li class="f1">Rainfall of more than 100 cm</li>

                </ul>
            </div>
          </div>
    </body>

</html>