<!DOCTYPE html>

<html>
    <head>
        <title>Start Analysis</title>
        
        <style>
            body {
                background-image: url('bg1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                overflow: scroll;
              }
            h1{
                font-size: 40px;
                text-align: center;
                color: black;
            }
            th, td {
                text-align: center;
                color: black;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
              }
        </style>
    </head>
    <body  style="background-image: url('bg1.jpeg ');">
        <h1>Values of Soil Sample</h1>
        <table style="width:1000px;height:200px; border: 10px solid black; margin-left: auto; margin-right: auto;">
            <tr>
              <th>Temperature (Celcius)</th>
              <th>Humidity (g/kg)</th>
              <th>Angle x (Degrees)</th>
              <th>Angle y (Degrees)</th>
              <th>Angle z (Degrees)</th>
              <th>Soil Moisture</th>
            </tr>
            <tr>
              <td>26.00</td>
              <td>54.00</td>
              <td>35</td>
              <td>-1</td>
              <td>116</td>
              <td>346</td>
            </tr>
          </table>
          <h2 style="text-align: center;">The predicted crop is: maize</h2>
    </body>

</html>