
<html>
    <head>
        <title>homepage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .btn13{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 48px;
                font-size: 20px;
                position: absolute;
                left:375px;
            }
            .btn14{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 45px;
                font-size: 20px;
                position: absolute;
                right:415px;
            }
            .video-stats {
                font-size: 14px;
                color: black;
                margin-bottom: 100px;
                font-family: Courier New;
                text-align: center;
                font-size: 100px;
              }
            
            .btn33{
                background-color:transparent;
                border-color:black;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 32px;
                border-width:10px;
                font-size: 20px;
                position: absolute;
                left:100px;
            }
            .down{
                position:absolute;
                top:1000px;
                padding: 30px 20px;
            }
            .btn1{
                background-color:transparent;
                border-color:black;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 40px;
                border-width:10px;
                font-size: 20px;
                position: absolute;
                left:100px;
                top:250px;
            }
            .btn2{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 32px;
                font-size: 20px;
                position: absolute;
                left:250px;
                top:250px;
            }
            .btn3{
                background-color:transparent;
                border-color:black;
                color:black;
                font-family: Trebuchet MS;
                border-width:10px;
                padding: 15px 32px;
                font-size: 20px;
                position: absolute;
                left:410px;
                top:250px;
            }
            .btn4{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                colorblack;
                font-family: Trebuchet MS;
                padding: 15px 32px;
                font-size: 20px;
                position: absolute;
                left:600px;
                top:250px;
            }
            .btn5{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 32px;
                font-size: 20px;
                position: absolute;
                left:775px;
                top:250px;
            }
            .btn6{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 32px;
                font-size: 20px;
                position: absolute;
                left:960px;
                top:250px;
            }
            .btn7{
                background-color:transparent;
                border-color:black;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 28px;
                border-width:10px;
                font-size: 20px;
                position: absolute;
                left:100px;
                top:350px;
            }
            .btn8{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 34px;
                font-size: 20px;
                position: absolute;
                left:250px;
                top:350px;
            }
            .btn9{
                background-color:transparent;
                border-color:black;
                color:black;
                font-family: Trebuchet MS;
                border-width:10px;
                padding: 15px 24px;
                font-size: 20px;
                position: absolute;
                left:410px;
                top:350px;
            }
            .btn10{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 46px;
                font-size: 20px;
                position: absolute;
                left:600px;
                top:350px;
            }
            .btn11{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 48px;
                font-size: 20px;
                position: absolute;
                left:775px;
                top:350px;
            }
            .btn12{
                background-color:transparent;
                border-color:black;
                border-width:10px;
                color:black;
                font-family: Trebuchet MS;
                padding: 15px 33px;
                font-size: 20px;
                position: absolute;
                left:960px;
                top:350px;
            }
            
            

        </style>
        
        
    </head>
    <body id="bg" style="background-image: url('{% static 'comment/bg1.jpg' %} ');">
        <p class="video-stats">
            A.X.D.A
        </p>
        <button class="btn13">Start Analysis</button>
        <input type="button" Value="Crop Analysis" class="btn14" onClick="document.getElementById('down').scrollIntoView();" />

        <div class="down" id="down">
            <button class="btn1">Rice</button>
            <button class="btn2">Banana</button>
            <button class="btn3">Blackgram</button>
            <button class="btn4" value="Chickpea">Chickpea</button>
            <button class="btn5">Cocounut</button>
            <button class="btn6">Coffee</button>
            <button class="btn7">Grapes</button>
            <button class="btn8">Cotton</button>
            <button class="btn9">Kidneybeans</button>
            <button class="btn10">Lentil</button>
            <button class="btn11">Maize</button>
            <button class="btn12">Mango</button>
        </div>

        
        
    </body>




</html>